{
  "name": "n8n-nodes-xcrawl",
  "version": "1.0.0",
  "description": "Scrape, crawl, and extract structured data from any website using the XCrawl API.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && node -e \"require('fs').copyFileSync('nodes/WebScraper/xcrawl.svg','dist/nodes/WebScraper/xcrawl.svg')\"",
    "dev": "tsc --project tsconfig.json --watch"
  },
  "author": {
    "name": "XCrawl",
    "email": "admin@xcrawl.com"
  },
  "license": "MIT",
  "homepage": "https://www.xcrawl.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/xcrawl-api/n8n-nodes-xcrawl"
  },
  "n8n": {
    "n8nNodesApiVersion": 2,
    "nodes": [
      "dist/nodes/WebScraper/WebScraper.node.js"
    ],
    "credentials": [
      "dist/credentials/XCrawlApi.credentials.js"
    ]
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "xcrawl",
    "scraper",
    "web scraping",
    "crawler",
    "search"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "n8n-workflow": "^2.11.0"
  }
}
